restaurante = 'TACO BELL A DOMICILIO - Live Mas'
'PROMOCIONES':
[family6;'FAMILY BOX SUPREME (PARA 6)';145;'3 Burritos 5 capas, 3 Crunchywrap supreme, 2 Quesadillas de Pollo, 1 Nachos Supreme, 2 Cinnamon Twists.']
[family4;'FAMILY BOX GRANDE (PARA 4)';49;'2 Chalupas Supreme de Pollo Frito, 2 Burritos 5 capas, 4 Tacos Suaves, 1 Nachos Supreme y 2 Cinnamon Twists.']
[family2;'FAMILY BOX MEDIANO (PARA 2)';99;'2 Crunchywrap Supreme, 2 Tacos Suaves de Carne + 1 Nacho Supreme.']

'Combos':
[combo2;'COMBO #2 - BURRITO 1/2LB CRUNCHY';32.00;'Burrito 1/2Lb Crunchy, Complemento a elegir y bebida lata.'    ]
[combo3;'COMBO #3 - BURRITO 5 CAPAS';32.00;'Burrito 5 Capas, Complemento a elegir y bebida lata.']
[combo1; 'COMBO #1 - CHALUPA BAJA';32 ;'Chalupa Baja, Complemento a elegir y bebida lata.']
'Individuales' :
[crunchy;'NACHO CRUNCHY BURRITO';17;'Carne sazonada, salsa queso, tiras rojas, crema agria, tomate envuelto en una tortilla de harina.']
[stacker;'STACKER DE CARNE';14.0;'Carne sazonada, salsa queso, mezcla de 3 quesos derretidos a la perfección dentro una tortilla de harina a la plancha en forma de triángulo.']
[ gordita;'GORDITA CRUNCH'; 18.00 ;'Flatbread a la plancha con abundante queso derretido, salsa spicy ranch, envuelto en un Taco original.']
[b5capas;'BURRITO 5 CAPAS';16.000;'Deliciosa carne sazonada, frijoles, salsa queso, crema agria, auténtico queso cheddar envuelto en una tortilla de harina.']
'Complementos'  :
[p_supreme;'PAPAS SUPREME' ; 19;'Deliciosas Papas Fritas con carne sazonada, salsa queso, crema agria, tomate y cebollín.']
[n_supreme; 'NACHOS SUPREME';18;'Deliciosos Nacho chips servidos con frijoles, carne sazonada, salsa queso, crema agria, tomate fresco y cebollín.' ]
 'Postres' :
[cinnamon;'CINNAMON TWISTS';11; '' ]
[flauta;'FLAUTA DE DULCE DE LECHE';11; '' ]
'Bebidas':
[bb1;'PEPSI LIGHT';10.;'Lata']
[bb2;'AGUA PURA';10.;'AQUA 600ml']
[ bb3;'PEPSI'; 10.;'Lata']
[b;'BE LIGHT';15.; 'Botella 600ml']